{
  "name": "maxleap-hotload",
  "version": "0.1.1",
  "description": "Management SDK for the Hotload service",
  "main": "script/index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxLeap/HotLoad"
  },
  "author": {
    "name": "czhou",
    "email": "czhou.maxleap.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/MaxLeap/HotLoad",
  "dependencies": {
    "base-64": "^0.1.0",
    "node-uuid": "^1.4.3",
    "q": "^1.4.1",
    "superagent": "^1.7.2",
    "try-json": "^1.0.0"
  }
}
